# Captcha.Avalonia

./: EasyCaptcha.Avalonia.sln  README.md
Captcha.Avalonia/: Captcha.Avalonia.csproj  CaptchaAvalonia.cs  Capthca.cs  README.md
EasyCaptcha.Avalonia/: Capthca.cs  ECaptchaControl.cs  EasyCaptcha.Avalonia.csproj  Letter.cs
EasyCaptchaTest.Avalonia/: App.axaml  App.axaml.cs  EasyCaptchaTest.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
