<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <Title>Captcha.Avalonia</Title>
        <Authors>Bronmal</Authors>
        <Description>Easy and simple capthca for avalonia</Description>
        <PackageTags>avalonia captcha</PackageTags>
        <PackageProjectUrl>https://github.com/Bronmal/Captcha.Avalonia</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Bronmal/Captcha.Avalonia</RepositoryUrl>
        <PackageId>Captcha.Avalonia</PackageId>
        <Product>Captcha.Avalonia</Product>
        <PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
        <AssemblyName>Captcha.Avalonia</AssemblyName>
        <RootNamespace>Captcha.Avalonia</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.2" />
    </ItemGroup>

</Project>
