<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>Captcha.Avalonia</Title>
        <Authors>Bronmal</Authors>
        <Description>Easy and simple capthca for avalonia</Description>
        <PackageTags>avalonia captcha</PackageTags>
        <PackageProjectUrl>https://github.com/Bronmal/Captcha.Avalonia</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/Bronmal/Captcha.Avalonia</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.2" />
    </ItemGroup>

</Project>
